{
  "name": "yatzy-backend",
  "version": "1.0.0",
  "description": "Backend för Yatzy-projektet.",
  "main": "server.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "20alse-yatzy-shared-code": "^1.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mysql2": "^3.2.0",
    "nanoid": "^4.0.2",
    "sequelize": "^6.29.3",
    "socket.io": "^4.6.1"
  }
}
