{
  "name": "yatzy-shared-code",
  "version": "1.0.0",
  "description": "Delad kod till Yatzyprojektet",
  "main": "gameClasses.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "20alse",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
